# quran_widget

./: private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/inc/vr/corp/app/quranwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/vr/corp/app/quranwidget/: DetailActivity.kt  InfoActivity.kt  MainActivity.kt  MasjidActivity.kt  Share_Activity.kt  Tes.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/adapter/: DetailAdapter.kt  MainAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/db/: AppDB.kt  Arabic.kt  ArabicDao.kt  ArabicDaoAll.kt  ArabicIndo.kt  Indo.kt  IndoDao.kt  IndoDaoAll.kt  Sura.kt  SuraDao.kt  SuraDaoAll.kt  SuraNew.kt  SuraStr.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/fragment/: FragmentJadwalSholat.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/model/main/: DaftarKota.kt  ModelAyat.kt  ModelSurah.kt  ModelWidget.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/model/nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResults.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/model/response/: ModulResultNearby.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/networking/: ApiInterface.kt  ApiMaps.kt  ApiService.kt  ApiService2.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/utils/: ClientAsyncTask.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/viewmodel/: MasjidViewModel.kt  SurahViewModel.kt
app/src/main/java/com/inc/vr/corp/app/quranwidget/widget/: QuranWidget.kt
app/src/main/res/drawable/: bg_rounded_bottom.xml  bg_rounded_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  activity_masjid.xml  activity_share_.xml  activity_tes.xml  quran_widget.xml  quran_widget_sample.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: quran_widget_info.xml
app/src/test/java/com/inc/vr/corp/app/quranwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
